spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nordic
spring.datasource.password=nordic
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=always